@keyframes fade-in {
  to {
    width: 100%;
  }
}

*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-size: 0.875rem;
  font-family: "Open Sans", sans-serif;
  color: #fff;
  background-color: #181f2a;
}

h1,
h2,
h3 {
  margin: 0;
  color: #fff;
  font-family: "Raleway", sans-serif;
}

h1 {
  font-size: 1.5rem;
  line-height: 1.5;
}

@media (min-width: 40em) {
  h1 {
    font-size: 2.5rem;
  }
}

p {
  opacity: 0.9;
}

a {
  text-decoration: none;
  color: #fff;
}

button {
  background-image: linear-gradient(to right, #65e2d9, #339ecc);
  color: #fff;
  border: none;
  border-radius: 50px;
  width: 80%;
  max-width: 15rem;
  padding: 1rem 0;
  position: relative;
}

button::after {
  content: "";
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  border-radius: 50px;
  opacity: 0;
  transition: 0.3s;
}

button:hover::after {
  opacity: 0.3;
}

@media (max-width: 39.9375em) {
  .container {
    width: 90%;
    margin: auto;
    text-align: center;
  }
}

.pb {
  padding-bottom: 1.75rem;
}

.over-bg {
  position: relative;
  z-index: 2;
}

.nav {
  position: absolute;
  left: 0;
  right: 0;
  font-family: 'Raleway', sans-serif;
  font-size: 0.75rem;
}

.nav__container {
  display: flex;
  padding: 1.5rem 0;
  justify-content: space-between;
  align-items: center;
}

@media (min-width: 40em) {
  .nav__container {
    padding: 2rem 2.5rem;
  }
}

.nav img {
  width: 5rem;
  height: auto;
}

@media (min-width: 40em) {
  .nav img {
    width: 6.5rem;
  }
}

.nav__links a {
  position: relative;
  opacity: 0.75;
  transition: 0.3s;
}

.nav__links a:not(:last-child) {
  margin-right: 1.5rem;
}

@media (min-width: 40em) {
  .nav__links a:not(:last-child) {
    margin-right: 1.75rem;
  }
}

.nav__links a:hover {
  opacity: 1;
  font-weight: 600;
}

.nav__links a:hover::after {
  content: '';
  display: inline-block;
  position: absolute;
  bottom: 0;
  top: 1rem;
  left: 0;
  right: 0;
  width: 0%;
  height: 2px;
  background-color: #fff;
  animation: fade-in 0.3s forwards;
}

.hero {
  background: #1c2431;
  text-align: center;
  padding-bottom: 0;
}

@media (min-width: 40em) {
  .hero {
    padding-bottom: 10rem;
  }
}

.hero > img {
  width: 90%;
  margin-bottom: 4rem;
  margin-top: 5rem;
}

@media (min-width: 40em) {
  .hero > img {
    width: 50%;
    margin-top: 7rem;
  }
}

.hero__text {
  padding: 0 0.75rem;
  background: #181f2a;
  color: #fff;
  position: relative;
  padding-bottom: 7.5rem;
}

@media (min-width: 40em) {
  .hero__text {
    background: #1c2431;
    padding-bottom: 0;
  }
}

.hero__text .wavy-bg-mobile {
  width: 100%;
  position: absolute;
  bottom: 99%;
  left: 0;
  z-index: 1;
}

@media (min-width: 40em) {
  .hero__text .wavy-bg-mobile {
    display: none;
  }
}

.hero__text .wavy-bg-desktop {
  position: absolute;
  z-index: 1;
  left: 0;
  bottom: -10rem;
  width: 100%;
}

@media (max-width: 39.9375em) {
  .hero__text .wavy-bg-desktop {
    display: none;
  }
}

.hero__text h1 {
  max-width: 44rem;
  margin: 0 auto;
}

.hero__text p {
  width: 85%;
  margin: 0 auto;
  opacity: 0.95;
  font-weight: 300;
  line-height: 1.4;
  padding-bottom: 2.25rem;
}

@media (min-width: 40em) {
  .hero__text p {
    font-size: 1rem;
    width: 37%;
    max-width: 44rem;
    margin: 0 auto;
  }
}

.features {
  text-align: center;
}

.features__grid {
  display: grid;
}

@media (min-width: 40em) {
  .features__grid {
    width: 80%;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    width: 75%;
    margin: 0 auto;
  }
}

.feature {
  padding-bottom: 5rem;
}

@media (min-width: 40em) {
  .feature {
    width: 80%;
    margin: 0 auto;
  }
}

.feature h3 {
  padding-bottom: 1.25rem;
}

.feature img {
  padding-bottom: 2.25rem;
}

.feature p {
  width: 93%;
  margin: 0 auto;
  opacity: 0.95;
}

.product {
  width: 80%;
  margin: 0 auto;
  padding-bottom: 10rem;
}

@media (min-width: 40em) {
  .product {
    width: 85%;
  }
}

.product > img {
  width: 100%;
  margin-bottom: 3.25rem;
}

@media (min-width: 40em) {
  .product > img {
    width: 50%;
    text-align: left;
  }
}

@media (min-width: 40em) {
  .product {
    display: flex;
    align-items: center;
    gap: 3.5rem;
  }
}

@media (min-width: 40em) {
  .product__text {
    width: 90%;
  }
}

.product__text h2 {
  font-size: 1.125rem;
  margin-bottom: 1.5rem;
}

@media (min-width: 40em) {
  .product__text h2 {
    width: 60%;
    font-size: 2rem;
  }
}

.product__text p {
  font-size: 0.8375rem;
  margin-bottom: 1rem;
}

.product__text .show {
  font-size: 0.75rem;
  font-weight: 100;
  color: #65e2d9;
  display: inline-block;
  position: relative;
  transition: 0.3s;
  cursor: pointer;
}

.product__text .show::after {
  content: '';
  display: inline-block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #65e2d9;
  height: 2px;
  transform: translateY(0.375rem);
}

.product__text .show:hover {
  color: white;
}

.product__text .show:hover::after {
  background-color: white;
}

.product__text .show:hover svg use {
  fill: white;
}

.product__text .show svg {
  transform: translateY(0.25rem);
}

.testimonials {
  width: 75%;
  margin: 0 auto;
  display: grid;
  gap: 1.5rem;
  font-size: 0.75rem;
  position: relative;
  margin-bottom: 2rem;
}

@media (min-width: 40em) {
  .testimonials {
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 7rem;
  }
}

.testimonials > img {
  width: 5%;
  transform: translateY(1.5rem);
}

@media (min-width: 40em) {
  .testimonials > img {
    position: absolute;
    transform: translate(-0.5rem, -1.5rem);
    z-index: -1;
  }
}

.testimonial {
  background-color: #202a3c;
  border-radius: 5px;
  padding: 1rem;
  transition: 0.3s;
}

@media (min-width: 64rem) {
  .testimonial {
    padding-top: 1.5rem;
  }
}

.testimonial:hover {
  transform: scale(1.2);
  box-shadow: 0px 2px 20px #0b1523;
}

.testimonial p {
  margin-bottom: 1rem;
}

.testimonial__author {
  display: flex;
}

.testimonial__author img {
  width: 2rem;
  border-radius: 50%;
  margin-right: 0.5rem;
}

.testimonial__author__info .name {
  padding-bottom: 0.25rem;
  font-weight: 600;
}

.testimonial__author__info .position {
  font-size: 0.5rem;
  opacity: 0.95;
}

.testimonial__author__info span {
  display: block;
}

.email {
  background-color: #202a3c;
  border-radius: 5px;
  padding: 2rem 1rem;
  position: relative;
  box-shadow: 0px 2px 20px #09061b;
  transform: translateY(50%);
}

@media (min-width: 40em) {
  .email {
    width: 60%;
    margin: 0 auto;
    text-align: center;
  }
}

.email h3 {
  padding-bottom: 1rem;
}

@media (min-width: 40em) {
  .email h3 {
    font-size: 1.75rem;
  }
}

.email p {
  width: 88%;
  margin: 0 auto;
  padding-bottom: 1.5rem;
}

@media (min-width: 40em) {
  .email__input button {
    width: 100%;
  }
}

@media (min-width: 40em) {
  .email__input {
    display: grid;
    grid-template-columns: 5fr 2fr;
    gap: 1rem;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    margin: 0 auto;
  }
}

.email__input input {
  outline: none;
  border: none;
  width: 80%;
  border-radius: 50px;
  padding: 0.75rem 0;
  margin-bottom: 1.5rem;
}

.email__input input::-webkit-input-placeholder {
  opacity: 0.4;
  font-size: 0.75rem;
  transform: translateX(1rem);
}

.email__input input:focus {
  cursor: text;
  padding-left: 1.5rem;
}

@media (min-width: 40em) {
  .email__input input {
    width: 100%;
    padding: 1rem 0;
    margin-bottom: 0;
  }
}

.invalid {
  position: relative;
}

.invalid::after {
  content: 'Please enter a valid email address';
  position: absolute;
  display: block;
  left: 2rem;
  top: 3rem;
  text-align: left;
  font-size: 0.75rem;
  color: #ff4242;
}

@media (max-width: 39.9375em) {
  .invalid::after {
    top: 2.5rem;
  }
}

.footer {
  background: #0b1523;
  padding: 14rem 2rem 2rem 2rem;
}

.footer > img {
  padding-bottom: 2.8125rem;
}

@media (min-width: 40em) {
  .footer > img {
    width: 8rem;
  }
}

@media (min-width: 40em) {
  .footer {
    padding-top: 10rem;
  }
}

.footer__grid {
  display: grid;
  gap: 1rem;
}

@media (min-width: 40em) {
  .footer__grid {
    grid-template-columns: 3fr 2fr 1fr 1fr 2fr;
  }
}

.footer__address {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
}

.footer__address img {
  width: 5%;
}

.footer__address p {
  width: 70%;
}

.footer__contact {
  padding-bottom: 3rem;
}

.footer__contact span {
  display: flex;
  gap: 1rem;
}

.footer__contact span:first-child {
  padding-bottom: 1.5rem;
}

.footer__links {
  padding-bottom: 2rem;
}

.footer__links a {
  display: block;
  padding-bottom: 1rem;
  opacity: 0.8;
  transition: 0.3s;
}

.footer__links a:hover {
  opacity: 1;
  font-weight: 600;
}

.footer__social {
  text-align: center;
}

.footer__social a {
  transition: 0.5s;
}

.footer__social a:not(:last-child) {
  margin-right: 0.5rem;
}

.footer__social a:hover {
  color: #65e2d9;
}
/*# sourceMappingURL=style.css.map */