.testimonials{
    width: 75%;
    margin: 0 auto;
    display: grid;
    gap: 1.5rem;
    font-size: 0.75rem;
    position: relative;
    margin-bottom: 2rem;
    @include breakpoint-up(medium){
        grid-template-columns: repeat(3,1fr);
        margin-bottom: 7rem;
    }
    &>img{
        width: 5%;
        transform: translateY(1.5rem);
        @include breakpoint-up(medium){
            position: absolute;
            transform: translate(-0.5rem,-1.5rem);
            z-index: -1;
        }
    }
    
}
.testimonial{
    background-color: $darkBlueTest;
    border-radius: 5px;
    padding: 1rem;
    transition: 0.3s;
    @include breakpoint-up(large){
        padding-top: 1.5rem;
    }
    &:hover{
        transform: scale(1.2);
        box-shadow: 0px 2px 20px $darkBlueFooter;
    }
    p{
        margin-bottom: 1rem;
        
    }
    &__author{
        display: flex;
        img{
            width: 2rem;
            border-radius: 50%;
            margin-right: 0.5rem;
        }
        &__info{
            .name{
                padding-bottom: 0.25rem;
                font-weight: 600;
            }
            .position{
                font-size: 0.5rem;
                opacity: 0.95;
            }
            span{
                display: block;
            }
        }
    }
}